# spring-boot-kafka-websocket-example

./: .env  README.md  docker-compose.yaml  pom.xml
src/main/java/com/spring/websocket/: SpringBootKafkaWebsocketExampleApplication.java
src/main/java/com/spring/websocket/bootstrap/: SimulationRunner.java
src/main/java/com/spring/websocket/config/: AuditConfig.java  JacksonConfig.java  OpenApiConfig.java  WebMvcConfig.java  WebSocketConfig.java  YamlJacksonConverter.java
src/main/java/com/spring/websocket/controller/rest/: PriceController.java
src/main/java/com/spring/websocket/controller/web/: PriceWebController.java
src/main/java/com/spring/websocket/domain/: Price.java
src/main/java/com/spring/websocket/domain/audit/: BaseAudit.java
src/main/java/com/spring/websocket/error/: ExceptionTranslator.java  FieldError.java
src/main/java/com/spring/websocket/exception/: AppException.java  BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/com/spring/websocket/listener/: PriceStream.java
src/main/java/com/spring/websocket/mapper/: PriceMapper.java
src/main/java/com/spring/websocket/mapper/base/: BaseMapper.java
src/main/java/com/spring/websocket/model/request/: CommentRequestDto.java  PriceRequestDto.java
src/main/java/com/spring/websocket/model/response/: CommentResponseDto.java  PriceResponseDto.java
src/main/java/com/spring/websocket/observer/: PriceObserver.java  PriceSubject.java  PriceSubjectRunnable.java  StreamPriceObserver.java
src/main/java/com/spring/websocket/repository/: PriceRepository.java
src/main/java/com/spring/websocket/security/: WebSecurityConfig.java
src/main/java/com/spring/websocket/service/: PriceService.java
src/main/java/com/spring/websocket/service/impl/: PriceServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: app.js
src/test/java/com/spring/websocket/: SpringBootKafkaWebsocketExampleApplicationTests.java
