spring.datasource.url= jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5432}/${POSTGRESQL_DATABASE:my_db}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= ${POSTGRESQL_USERNAME:root}
spring.datasource.password= ${POSTGRESQL_PASSWORD:P@ssword}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect