server.port=${SERVER_PORT:9090}
spring.profiles.active=${ACTIVE_PROFILE:dev}


server.error.include-binding-errors=always
server.error.include-message=always

server.forward-headers-strategy=framework

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openapi.title=${OPENAPI_TITLE:Spring Boot Bitcoin REST API}
openapi.description=${OPENAPI_DESCRIPTION:Provides access to the core features of Spring Boot Bitcoin Rest Api.}
openapi.version=${OPENAPI_VERSION:1.0.0}
openapi.terms-of-service-url=${OPENAPI_TERMS-OF-SERVICE-URL:http://swagger.io/terms/}
openapi.license=${OPENAPI_LICENCE:Apache 2.0}
openapi.license-url=${OPENAPI_LICENCE_URL:http://springdoc.org}

problem.field.errors.key=${PROBLEM_FIELD_ERRORS_KEY:fieldErrors}
problem.message.key=${PROBLEM_MESSAGE_KEY:message}
problem.path.key=${PROBLEM_PATH_KEY:path}
problem.violations.key=${PROBLEM_VIOLATIONS_KEY:violations}
problem.error.validation=${PROBLEM_ERROR_VALIDATION:error.validation}
problem.base.url=${PROBLEM_BASE_URL:https://www.spring.test/problem}
problem.default.type=${problem.base.url}/problem-with-message
problem.constraint.violation.type=${problem.base.url}/constraint-violation
problem.unexpected.error.package-list=${PROBLEM_UNEXPECTED_ERROR_PACKAGE_LIST:org., java., net., javax., com., io., de., com.spring.websocket}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=beans, env, health, info, metrics, mappings

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=desc

spring.cloud.stream.source=prices
spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST:kafka}:${KAFKA_PORT:9092}
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=3

spring.cloud.stream.bindings.prices-out-0.destination=com.spring.websocket.model.response.PriceResponseDto
spring.cloud.stream.bindings.prices-out-0.content-type=application/json
spring.cloud.stream.bindings.prices-out-0.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.prices-out-0.producer.partition-count=3

spring.cloud.stream.bindings.prices-in-0.destination=com.spring.websocket.model.response.PriceResponseDto
spring.cloud.stream.bindings.prices-in-0.content-type=application/json
spring.cloud.stream.bindings.prices-in-0.group=bitcoinClientGroup
spring.cloud.stream.bindings.prices-in-0.consumer.max-attempts=4
spring.cloud.stream.bindings.prices-in-0.consumer.back-off-initial-interval=10000





